REACT_APP_EC2_URL=https://www.owsysdb.com
REACT_APP_API_URL=$REACT_APP_EC2_URL/api
REACT_APP_API_AUTH=$REACT_APP_API_URL/login.php
REACT_APP_API_CATALOG=$REACT_APP_API_URL/catalog.php
REACT_APP_API_USER=$REACT_APP_API_URL/user.php
REACT_APP_API_PROCEDURES=$REACT_APP_API_URL/procedures.php
REACT_APP_API_MAILTO=$REACT_APP_API_URL/ses_mailer.php
REACT_APP_API_RESEARCH=$REACT_APP_API_URL/research.php
